<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los Pollos Hermanos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Poller+One&display=swap">
  <style>
    body {
      background-image: url('img/background.png');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #logo {
      width: 400px;
      height: auto;
    }

    p {
      text-align: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.664);
      padding: 20px; /* Espaciado interno del contenedor */
      border-radius: 10px; /* Bordes redondeados del contenedor */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para resaltar el contenedor */
    }
  </style>
</head>
<body>
  <div class="wrap-header-hero-2">
    <header class="main-header">
      <div class="header-wrap">
        <div class="wrap-logo-header">
          <a class="logo-header" href="index.html">
            Los Pollos Hermanos
          </a>
        </div>
        <div class="wrap-nav-header">
          <nav class="nav-header">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="toggle-menu">
                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbG5zOnN2Z2pzPSJodHRwOi8vc3ZnanMuY29tL3N2Z2pzIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgeD0iMCIgeT0iMCIgdmlld0JveD0iMCAwIDM4NCAzODQiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDUxMiA1MTIiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxnPjxwYXRoIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZD0ibTM2OCAxNTQuNjY3OTY5aC0zNTJjLTguODMyMDMxIDAtMTYtNy4xNjc5NjktMTYtMTZzNy4xNjc5NjktMTYgMTYtMTZoMzUyYzguODMyMDMxIDAgMTYgNy4xNjc5NjkgMTYgMTZzLTcuMTY3OTY5IDE2LTE2IDE2em0wIDAiIGZpbGw9IiMwMDAwMDAiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiPjwvcGF0aD48cGF0aCB4bWxucz0iaHR0wOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZD0ibTM2OCAyNzcuMzMyMDMxaC0zNTJjLTguODMyMDMxIDAtMTYtNy4xNjc5NjktMTYtMTZzNy4xNjc5NjktMTYgMTYtMTZoMzUyYzguODMyMDMxIDAgMTYgNy4xNjc5NjkgMTYgMTZzLTcuMTY3OTY5IDE2LTE2IDE2em0wIDAiIGZpbGw9IiMwMDAwMDAiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiPjwvcGF0aD48L2c+PC9zdmc+" />
              </i>
            </label>

            <ul class="main-menu">
              <li class="menu-item"><a href="index.html">Inicio</a></li>
              <li class="menu-item"><a href="nosotros.html">Nosotros</a></li>
              <li class="menu-item"><a href="menu.html">Menú</a></li>
              <li class="menu-item"><a href="">Blog</a></li>
              <li id="nav-main-contact" class="menu-item"><a href="">Contacto</a></li>
            </ul>

          </nav>
        </div>
      </div>
    </header>
  </div>

  <img id="logo" src="img/logo.png" alt="Logo">
  
  <div class="container">
    <p>El rincón culinario donde la magia del pollo empanizado cobra vida.<br>
        Sumérgete en un ambiente acogedor y moderno, donde la madera se entrelaza con toques contemporáneos,<br>
        creando el escenario perfecto para una experiencia gastronómica inolvidable.<br>
        En "Los Pollos Hermanos" la estrella indiscutible es nuestro pollo empanizado,<br>
        desde piezas clásicas hasta creaciones innovadoras, cada bocado es una explosión de sabor crujiente.</p>
  </div>
</body>
</html>
